{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ActorDebugger",
	"Description": "A tools to help with debugging actor properties and behaviours",
	"Category": "Other",
	"CreatedBy": "Dan Wheeler",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorDebugger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}